<?php

return [
    'label' => 'محصول',
    'plural_label' => 'محصولات',
    'name' => 'نام محصول',
    'slug' => 'نامک (Slug)',
    'description' => 'توضیحات',
    'price' => 'قیمت',
    'quantity' => 'موجودی',
    'sku' => 'شناسه کالا (SKU)',
    'technical_specifications' => 'مشخصات فنی',
    'spec_key' => 'عنوان مشخصه',
    'spec_value' => 'مقدار',
    'unit' => 'واحد',
    'brand' => 'برند',
    'category' => 'دسته بندی',
    'categories' => 'دسته‌بندی‌ها',
    'images' => 'گالری تصاویر',
    'colors' => 'رنگ‌ها',
    'is_active' => 'وضعیت فعال بودن',
    'price_history' => 'تاریخچه قیمت',
    'price_chart' => 'نمودار تغییرات قیمت',
    'purchase_history' => 'تاریخچه خریدها و تغییر قیمت',
    'tech_attr_label' => 'ویژگی فنی',
    'tech_attr_plural_label' => 'ویژگی‌های فنی (پیش‌فرض)',
    'basic_information' => 'اطلاعات پایه',
    'media_and_categories' => 'رسانه و دسته‌بندی',
    'inventory_and_pricing' => 'انبار و قیمت‌گذاری',
    'views' => 'بازدید',
];
